{
  "name": "language-pug",
  "version": "0.1.0",
  "description": "🐶 Pug (was Jade) syntax highlighting",
  "keywords": [
    "atom",
    "pug",
    "jade",
    "language",
  ],
  "author": "Seth Mcleod <me@sethmcleod.com> (https://sethmcleod.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sethmcleod/language-pug.git"
  },
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {}
}
