{
  "name": "language-pug-jade",
  "version": "0.2.1",
  "description": "🐶 Pug and Jade syntax highlighting",
  "keywords": [
    "atom",
    "pug",
    "jade",
    "language"
  ],
  "author": "Seth Mcleod <me@sethmcleod.com> (https://sethmcleod.com)",
  "license": "MIT",
  "repository": "https://github.com/sethmcleod/language-pug",
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {}
}
